E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.exe
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.deps.json
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.dll
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\bin\Debug\netcoreapp3.1\H3Q3.pdb
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.csprojAssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.dll
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.pdb
E:\cpp\Saves\C_Sharp_Repository\day05\Homework3\H3Q3\obj\Debug\netcoreapp3.1\H3Q3.genruntimeconfig.cache
