E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.exe
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.deps.json
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.dll
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\bin\Debug\netcoreapp3.1\H5Q4.pdb
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.csprojAssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.dll
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.pdb
E:\cpp\Saves\C_Sharp_Repository\day08\H5Q4\obj\Debug\netcoreapp3.1\H5Q4.genruntimeconfig.cache
