E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.exe
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.deps.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\bin\Debug\netcoreapp3.1\H6Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.csprojAssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q1\obj\Debug\netcoreapp3.1\H6Q1.genruntimeconfig.cache
