E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.exe
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.deps.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\bin\Debug\netcoreapp3.1\H4Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.csprojAssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q2\obj\Debug\netcoreapp3.1\H4Q2.genruntimeconfig.cache
