E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.exe
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.deps.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\bin\Debug\netcoreapp3.1\H4Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.csprojAssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day07\H4Q1\obj\Debug\netcoreapp3.1\H4Q1.genruntimeconfig.cache
