E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.csproj.AssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.exe
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.deps.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\bin\Debug\netcoreapp3.1\H6Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day10\Homework6\H6Q2\obj\Debug\netcoreapp3.1\H6Q2.genruntimeconfig.cache
