E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.exe
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.deps.json
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\ref\H9Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\bin\Debug\net5.0\H9Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.csproj.AssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\ref\H9Q1.dll
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.pdb
E:\cpp\Saves\C_Sharp_Repository\day12\Homework9\H9Q1\obj\Debug\net5.0\H9Q1.genruntimeconfig.cache
