E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.exe
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.deps.json
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.runtimeconfig.json
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.runtimeconfig.dev.json
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\ref\H8Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\bin\Debug\net5.0\H8Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.csproj.AssemblyReference.cache
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.AssemblyInfoInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.AssemblyInfo.cs
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.csproj.CoreCompileInputs.cache
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\ref\H8Q2.dll
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.pdb
E:\cpp\Saves\C_Sharp_Repository\day11\Homework8\H8Q2\obj\Debug\net5.0\H8Q2.genruntimeconfig.cache
